# Temalabor_2020Tavasz

./: .gitignore  README.md
TémaLab/: TémaLab.sln
TémaLab/TémaLab/: Program.cs  Startup.cs  TemaLab.csproj  TémaLab.csproj  appsettings.Development.json  appsettings.json
TémaLab/TémaLab/Areas/Identity/: IdentityHostingStartup.cs
TémaLab/TémaLab/Areas/Identity/Pages/: _ViewImports.cshtml
TémaLab/TémaLab/Controllers/: AccountController.cs  UserController.cs
TémaLab/TémaLab/Data/: ApplicationDbContext.cs
TémaLab/TémaLab/Data/DTOs/: CommentDto.cs  CompetitionDto.cs  EventDto.cs  EventParticipationDto.cs  FriendshipDto.cs  LikeDto.cs  ParticipationDto.cs  PostDto.cs  UserDto.cs
TémaLab/TémaLab/Data/Entities/: Comment.cs  Competition.cs  Event.cs  EventParticipation.cs  Friendship.cs  Like.cs  Participation.cs  Post.cs  User.cs
TémaLab/TémaLab/Data/EntityConfiguration/: CommentEntitiyConfiguration.cs  CompetitionEntityConfiguration.cs  EventEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
TémaLab/TémaLab/Data/Hosting/: WebHostDataExtensions.cs
TémaLab/TémaLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200415132225_InitialDBSchema.Designer.cs  20200415132225_InitialDBSchema.cs  20200421130221_InitialDBSchema.Designer.cs  20200421130221_InitialDBSchema.cs  20200421130955_InitialDBSchema.Designer.cs  20200421130955_InitialDBSchema.cs  20200421180456_InitialDBSchema.Designer.cs  20200421180456_InitialDBSchema.cs  20200422161054_InitialDBSchema.Designer.cs  20200422161054_InitialDBSchema.cs  20200422162426_InitialDBSchema.Designer.cs  20200422162426_InitialDBSchema.cs  20200422164406_InitialDBSchema.Designer.cs  20200422164406_InitialDBSchema.cs  20200422175023_InitialDBSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TémaLab/TémaLab/Data/SeedInterfaces/: IRoleSeedService.cs  ISeedService.cs  IUserSeedService.cs
TémaLab/TémaLab/Data/SeedService/: ISeedService.cs  RoleSeedService.cs  SeedService.cs  UserSeedService.cs
TémaLab/TémaLab/Data/Services/: CommentService.cs  CompetitionService.cs  EventParticipationService.cs  EventService.cs  FriendshipService.cs  LikeService.cs  ParticipationService.cs  PostService.cs  UserService.cs
TémaLab/TémaLab/Data/Users/: Roles.cs
TémaLab/TémaLab/Migrations/: 20200424094044_InitialDBSchema.Designer.cs  20200424094044_InitialDBSchema.cs  20200428110512_Initial.Designer.cs  20200428110512_Initial.cs  20200428142832_InitialDBSchema.Designer.cs  20200428142832_InitialDBSchema.cs  20200505152245_DtoMigration.Designer.cs  20200505152245_DtoMigration.cs  20200514173928_LikeChanged.Designer.cs  20200514173928_LikeChanged.cs  20200514202112_SomethingChanged.Designer.cs  20200514202112_SomethingChanged.cs  20200518080132_InitialDBSchema.Designer.cs  20200518080132_InitialDBSchema.cs  20200518082747_UserRanks.Designer.cs  20200518082747_UserRanks.cs  20200519150625_UserDetail.Designer.cs  20200519150625_UserDetail.cs  20200520181531_FriendsMig.Designer.cs  20200520181531_FriendsMig.cs  ApplicationDbContextModelSnapshot.cs
TémaLab/TémaLab/Model/: CommentControllerModel.cs  PostControlelrModel.cs  UserModel.cs
TémaLab/TémaLab/Pages/: CompetitonDto.cs  Details.cshtml  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Friends.cshtml  Friends.cshtml.cs  Index.cshtml  Index.cshtml.cs  Introduction.cshtml  Introduction.cshtml.cs  LeaderBoard.cshtml  LeaderBoard.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  OtherProfile.cshtml  OtherProfile.cshtml.cs  Privacy.cshtml.cs  UpcomingCompetitions.cshtml  UpcomingCompetitions.cshtml.cs  UpcomingEvents.cshtml  UpcomingEvents.cshtml.cs  _ViewImports.cshtml
TémaLab/TémaLab/Pages/Competitions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TémaLab/TémaLab/Pages/Components/Comment/: Default.cshtml  Default.cshtml.cs
TémaLab/TémaLab/Pages/Components/Competition/: Default.cshtml
TémaLab/TémaLab/Pages/MyProfile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
TémaLab/TémaLab/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TémaLab/TémaLab/Pages/Users/: UserDetail.cshtml  UserDetail.cshtml.cs
TémaLab/TémaLab/Properties/: launchSettings.json
TémaLab/TémaLab/ViewComponents/: CommentViewComponent.cs  CompetitionViewComponent.cs  PostViewComponent.cs
TémaLab/TémaLab/wwwroot/Images/: background.jfif
TémaLab/TémaLab/wwwroot/css/: Base.css  LeaderBoard.css  UpComing.css  sidepanel.css  site.css
TémaLab/TémaLab/wwwroot/js/: site.js
(+26 files in other folders)
