<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TémaLab-F4B7F843-DBC1-4226-A269-DC5B57EB9CDF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200415132225_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200415132225_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200421111824_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200421111824_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200421123805_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200421123805_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200421124744_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200421124744_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200421130221_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200421130221_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200421130858_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200421130858_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200421130955_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200421130955_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200421180456_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200421180456_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422160313_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200422160313_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422160706_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200422160706_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422161054_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200422161054_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422162426_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200422162426_InitialDBSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422174446_InitialDBSchema.cs" />
    <Compile Remove="Data\Migrations\20200422174446_InitialDBSchema.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
